# ai-agent

./: .build.txt  .gitignore  pom.xml  readme.md
ai-agent-base/: .build.txt  pom.xml
ai-agent-base/src/main/java/com/litongjava/agent/consts/: AgentConfigKeys.java  AgentLLMTableNames.java  AiAgentBaseTableNames.java
ai-agent-base/src/main/java/com/litongjava/agent/service/: PromptService.java  SummaryQuestionService.java  TranslateService.java  VectorService.java
ai-agent-base/src/main/java/com/litongjava/agent/utils/: ChineseDetector.java
ai-agent-base/src/main/java/nexus/io/agent/consts/: AgentConfigKeys.java  AiAgentBaseTableNames.java
ai-agent-base/src/main/java/nexus/io/agent/model/: LlmChatCompletion.java  LlmChatHistory.java  LlmChatSession.java  LlmUserAskedQuestions.java  LlmVectorEmbedding.java  _MappingKit.java
ai-agent-base/src/main/java/nexus/io/agent/service/: PromptService.java  SummaryQuestionService.java  TranslateService.java  VectorService.java
ai-agent-base/src/main/java/nexus/io/agent/utils/: ChineseDetector.java
ai-agent-base/src/main/resources/prompts/: summary_question_prompt.txt  translator_prompt.txt
ai-agent-base/src/test/java/com/litongjava/agent/service/: TranslateServiceTest.java
ai-agent-business/: pom.xml
ai-agent-business/src/main/java/com/litongjava/llm/api/: ChatAskService.java
ai-agent-business/src/main/java/com/litongjava/llm/callback/: ChatCallbackVo.java  ChatCompletionVo.java  ChatGeminiEventSourceListener.java  ChatGeminiStreamCommonCallback.java  ChatOpenAiEventSourceListener.java  ChatOpenAiStreamCommonCallback.java
ai-agent-business/src/main/java/com/litongjava/llm/can/: ChatStreamCallCan.java
ai-agent-business/src/main/java/com/litongjava/llm/config/: AgentControllerConfiguration.java
ai-agent-business/src/main/java/com/litongjava/llm/consts/: AgentConfigKeys.java  AgentTableNames.java  AiChatEventName.java  ApiChatAskType.java  ApiChatSendProvider.java  ApiChatSendType.java  ResponsePrompt.java
ai-agent-business/src/main/java/com/litongjava/llm/context/: AiAgentContext.java
ai-agent-business/src/main/java/com/litongjava/llm/func/: MarkdownImageMoveFunc.java
ai-agent-business/src/main/java/com/litongjava/llm/handler/: ApiAsrHandler.java  ApiChatAskHandler.java  ApiChatHandler.java  ApiChatUploadHandler.java  DocuementParseHandler.java  DocuementParseService.java  DocumentParseHandler.java  DocumentParseTaskHandler.java  GeogebraChatHandler.java  HtmlPreviewController.java  HtmlSaveHandler.java
ai-agent-business/src/main/java/com/litongjava/llm/service/: AgentNotificationService.java  AgentPromptService.java  AiAudioAsrService.java  AiDocumentParseService.java  ChatFileService.java  ChatUploadService.java  EnvConfigService.java  FollowUpQuestionService.java  LLMChatFinishService.java  LLmChatDispatcherService.java  LLmChatInferenceService.java  LLmChatRequestService.java  LLmChatStreamHistoryService.java  LinkedInService.java  LlmAiChatService.java  LlmChatAskService.java  LlmChatHistoryService.java  LlmChatMessageService.java  LlmChatSessionService.java  LlmOcrService.java  LlmQuestionRecommendService.java  LlmRewriteQuestionService.java  MatplotlibService.java  ModelSelectService.java  PromptService.java  PythonCodeService.java  SearchPromptService.java  SearchService.java  SocialMediaService.java  UserAskQuesitonService.java  WebPageService.java  YoutubeService.java  YoutubeVideoSubtitleService.java
ai-agent-business/src/main/java/com/litongjava/llm/sql/: LlmIntentClassification.java  LlmIntentClassificationSql.java
ai-agent-business/src/main/java/com/litongjava/llm/utils/: AgentBotQuestionUtils.java  AgentBotUserThumbUtils.java
ai-agent-business/src/main/java/com/litongjava/llm/vo/: AiChatResponseVo.java  ApiChatAskVo.java  ApiChatSendVo.java  ChatAskRequest.java  ChatAskVo.java  ChatParamVo.java  SchoolDict.java
ai-agent-business/src/main/java/nexus/io/llm/api/: ChatAskService.java
ai-agent-business/src/main/java/nexus/io/llm/callback/: ChatCompletionVo.java  ChatGeminiEventSourceListener.java  ChatOpenAiEventSourceListener.java
ai-agent-business/src/main/java/nexus/io/llm/can/: ChatStreamCallCan.java
ai-agent-business/src/main/java/nexus/io/llm/consts/: AgentTableNames.java  AiChatEventName.java  ApiChatAskType.java  ApiChatSendCmd.java  ResponsePrompt.java
ai-agent-business/src/main/java/nexus/io/llm/context/: AiAgentContext.java
ai-agent-business/src/main/java/nexus/io/llm/dao/: SchoolDictDao.java
ai-agent-business/src/main/java/nexus/io/llm/func/: MarkdownImageMoveFunc.java
ai-agent-business/src/main/java/nexus/io/llm/service/: AgentNotificationService.java  AgentPromptService.java  AiAudioAsrService.java  AiDocumentParseService.java  CelebrityService.java  ChatFileService.java  ChatUploadService.java  EnvConfigService.java  FollowUpQuestionService.java  LLMChatFinishService.java  LLmChatRequestService.java  LLmChatStreamHistoryService.java  LinkedInService.java  LlmChatAskService.java  LlmChatMessageService.java  LlmOcrService.java  LlmQuestionRecommendService.java  LlmRewriteQuestionService.java  MatplotlibService.java  MediaService.java  ModelSelectService.java  PythonCodeService.java  RunningNotificationService.java  SearchPromptService.java  SearchService.java  SocialMediaService.java  SseChanndelCloseService.java  UserAskQuesitonService.java  (+3 more)
ai-agent-business/src/main/resources/prompts/: ai_search_prompt.txt  celebrity_prompt.txt  english_sentence_prompt.txt  english_vocabulary_prompt.txt  extra_soical_media_prompt.txt  general_prompt.txt  general_summary_prompt.txt  geobebra_prompt.txt  geogebra-2d_tempatel.html  geogebra-3d_tempatel.html  geogebra-tempatel.html  geogebra_prompt.txt  math_prompt.txt  python_code_prompt.txt  rewrite_question_prompt.txt  search_rewrite_question_prompt.txt  translator_prompt.txt  tutor_prompt.txt  youtube_summary_prompt.txt
ai-agent-business/src/main/resources/sql-templates/: intention_recognition.sql
ai-agent-memory/: pom.xml
ai-agent-web/: pom.xml
ai-agent-web/src/main/resources/: app.properties  logback.xml
(+147 files in other folders)
